# MEMocap_Android

./: WebRTC.sln
MEMocap.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPreview.cs  MEMocap.Android.csproj  MEMocap.AndroidApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MEMocap.Android/Configuration/: CameraConfiguration.cs
MEMocap.Android/Models/: CameraInfo.cs  CameraIntrinsics.cs
MEMocap.Android/Services/: ICameraService.cs  IVideoEncoder.cs
MEMocap.Android/Utils/: CameraLogger.cs  ConnectionManager.cs
MEMocap.Android/Utils/RTCPeerConn/: IRTCPeerConnConfig.cs  RTCPeerConnConfig.cs
MEMocap.AndroidApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraService.cs  MEMocap.AndroidApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MEMocap.AndroidApp/Utils/: ConnectionManager.cs
MEWebRTC.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MEWebRTC.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TCPping/: IPControl.cs  TCPClientModule.cs  TCPServerModule.cs
TCPpingMAUI/: IIPControl.cs  TCPClientModule.cs  TCPServerModule.cs
WebRTC.ASP/: Program.cs  WebRTC.ASP.csproj
WebRTC.ASP/Controllers/: HomeController.cs
WebRTC.ASP/Cores/: ZeroconfService.cs
WebRTC.ASP/Models/: ErrorViewModel.cs
WebRTC.ASP/Properties/: launchSettings.json
WebRTC.ASP/Views/: _ViewImports.cshtml
WebRTC.ASP/Views/Shared/: _Layout.cshtml
WebRTC.ASP/wwwroot/: index.html
WebRTC.CameraClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebRTC.CameraClient.csproj
WebRTC.CameraClient/Documentation/: index.html
WebRTC.CenterDevice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebRTC.CenterDevice.csproj
WebRTC.CenterDevice/Documentation/: index.html
WebRTC.CenterDeviceASP/: Program.cs
WebRTC.CenterDeviceASP/Controllers/: HomeController.cs
WebRTC.CenterDeviceASP/Models/: ErrorViewModel.cs
WebRTC.CenterDeviceASP/Properties/: launchSettings.json
WebRTC.CenterDeviceASP/Views/: _ViewImports.cshtml
WebRTC.CenterDeviceASP/Views/Shared/: _Layout.cshtml
WebRTC.CenterDeviceASP/wwwroot/: index.html
WebRTC.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebRTC.Desktop.csproj
WebRTC.Desktop/Configuration/: Config.cs  appsettings.json
WebRTC.Desktop/Utils/: CamraInfor.cs  VideoStreamManager.cs
WebRTC.Desktop/Utils/RTCPeerConn/: IRTCPeerConnConfig.cs  RTCPeerConnConfig.cs
WebRTC.Desktop/Utils/SignalRController/: ISignalRStart.cs  SignalRStart.cs
WebRTC.Hub/: Program.cs  WebRTC.Hub.csproj
WebRTC.Hub/Cores/: Ping.cs
WebRTC.Hub/Hubs/: VideoHub.cs
WebRTC.Hub/Properties/: launchSettings.json
(+2 files in other folders)
