<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.14" />
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.10" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TCPping">
      <HintPath>..\WebRTC.Hub\TCPping.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPping\TCPping.csproj" />
  </ItemGroup>

</Project>
